<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fansite.css">
    <title>Fansite - Accueil</title>
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="images/dt-logo.webp" alt=""></a>


    <nav>

        <ul class="main-nav">
            <li><a href="index.html">Accueil</a></li>

            <li><a href="news.html">News</a></li>

            <li><a href="media.html">Media</a></li>

            <li><a href="realisations.html">Albums</a></li>

            <li><a href="events.html">Concerts</a></li>

            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>

</header>



    <main>
        <div class="dark">

        <h1>CONCERTS</h1>

        <p>Aucun concert n'est prévu à l'heure actuelle.</p>
        <p>Consultez <a href="https://dreamtheater.net/tour/"  target="_blank" rel="noopener noreferrer">le site officiel de Dream Theater</a> pour avoir des mises à jour en direct à ce sujet.</p>
       
        <hr>
        
        <footer>
            <a href="https://facebook.com/dreamtheaternet/"  target="_blank" rel="noopener noreferrer"><img src="social/facebook.png" alt="Facebook"></a>
            <a href="https://dreamtheater.net/"  target="_blank" rel="noopener noreferrer"><img src="images/majesty.png" alt="Majesty Logo"></a>
            <a href="https://twitter.com/dreamtheaternet/"  target="_blank" rel="noopener noreferrer"><img src="social/twitter.png" alt="Twitter"></a>
        </footer>

</body>
</html>