<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fansite.css">
    <title>Fansite - Accueil</title>
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="images/dt-logo.webp" alt=""></a>


    <nav>

        <ul class="main-nav">
            <li><a href="index.html">Accueil</a></li>

            <li><a href="news.html">News</a></li>

            <li><a href="media.html">Media</a></li>

            <li><a href="realisations.html">Albums</a></li>

            <li><a href="events.html">Concerts</a></li>

            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>

</header>



    <main>
        <div class="dark">

        <h1>MEDIA</h1>

        <p>Cette page est encore en construction. Revenez plus tard !</p>
       
        <hr>
        
        <footer>
            <a href="https://facebook.com/dreamtheater/"  target="_blank" rel="noopener noreferrer">
                <img src="social/facebook.png" alt="Facebook">
            </a>
            <a href="https://dreamtheater.net/"  target="_blank" rel="noopener noreferrer">
                <img src="images/majesty.png" alt="Majesty Logo">
            </a>
            <a href="https://twitter.com/dreamtheaternet/"  target="_blank" rel="noopener noreferrer">
                <img src="social/twitter.png" alt="Twitter">
            </a>
        </footer>
        </div></main>
</body>
</html>


