<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fansite.css">
    <title>Fansite - Accueil</title>
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="images/dt-logo.webp" alt=""></a>


    <nav>

        <ul class="main-nav">
            <li><a href="index.html">Accueil</a></li>

            <li><a href="news.html">News</a></li>

            <li><a href="media.html">Media</a></li>

            <li><a href="realisations.html">Albums</a></li>

            <li><a href="events.html">Concerts</a></li>

            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>

</header>



    <main>

        <div class="dark">

            <h1>NEWS</h1>

            <hr>
        
            <article>
                <a id="dominici"><h2 class="article-title">MORT DE CHARLIE DOMINICI, EX-CHANTEUR DE DREAM THEATER</h2></a>

                <img src="articles/dominici.webp" alt="">

                <p><b>Charlie Dominici</b>, chanteur ayant participé à l'écriture et à l'enregistrement du premier album de Dream Theater, <i>"When Dream and Day Unite"</i>, est mort le 17 novembre 2023.</p>
                <p>Charlie est également celui qui a conçu le fameux "Majesty logo", présent sur toutes les pochettes d'album du groupe. On peut y retrouver toutes les lettres de son nom de famille.</p>
                <p>Il s'agit d'un choc non seulement pour les fans du groupe, mais également pour les membres de Dream Theater eux-mêmes qui, malgré leur séparation avec M. Dominici, étaient tout de même restés amis avec lui.</p>
                <p>Nous présentons à sa famille et ses amis toutes nos sincères condoléances.</p>

                <p class="source"><a href="https://dreamtheater.net/charlie-dominici-1951-2023/" target="_blank" rel="noopener noreferrer"><i>Source</i></a></p>
            </article>
        
        <hr>
        
        <article>
            <a id="portnoy"><h2 class="article-title">MIKE PORTNOY DE RETOUR CHEZ DREAM THEATER</h2></a>

            <img src="articles/portnoy.jpg" alt="">

            <p>Mike Portnoy, batteur mondialement reconnu et membre fondateur de Dream Theater, avait quitté le groupe en 2010 suite à sa participation à l'album <i>"Nightmare"</i> d'<b>Avenged Sevenfold</b>. Il a depuis joué dans de très nombreux groupes, y compris <b>The Winery Dogs</b> ainsi que le projet solo de John Petrucci, guitariste de <b>Dream Theater</b>.</p>

            <p>Le 25 octobre 2023, son retour au sein de Dream Theater a été annoncé sur les réseaux sociaux, nouvelle reçue avec énormément d'enthousiasme par les fans de la première heure.</p>

            <p>Certains signes montraient que Mike se rapprochait de nouveau de son ancien groupe, notamment des photos qu'il a prises de lui-même allant à divers concerts de ses anciencs comparses.</p>

            <p>Cela signifie également que Mike Mangini, le batteur l'ayant remplacé depuis 2010, dit finalement "au revoir" à ce groupe avec lequel il a enregistré pas moins de cinq albums.</p>

            <p class="source"><a href="https://dreamtheater.net/dream-theater-announce-the-return-of-drummer-mike-portnoy/" target="_blank" rel="noopener noreferrer"><i>Source</i></a></p>
        </article>
    
    <hr>
        
    <article>
        <a id="dreamsonic"><h2 class="article-title">DREAM THEATER LANCE LA TOURNÉE DREAMSONIC 2023 FT. DEVIN TOWNSEND & ANIMALS AS LEADERS</h2></a>

        <img src="articles/dreamsonic.webp" alt="">

        <p>La tournée <b>Dreamsonic 2023</b>, annoncée le 12 avril 2023, sera l'occasion pour les fans de Dream Theater de voir trois groupes/projets de renommée mondiale : en effet, en plus du groupe susmentionné, nous pourrons y retrouver le projet solo de <b>Devin Townsend</b> ainsi que le groupe de djent <b>Animals as Leaders</b>, ayant fait énormément parler de lui durant la décennie précédente dans la sphère du métal progressif.</p>

        <p>La tournée aura lieu aux États-Unis du 16 juin au 26 juillet 2023.</p>

        <p class="source"><a href="https://dreamtheater.net/dream-theater-announce-dreamsonic-2023-north-american-tour-with-special-guest-devin-townsend-animals-as-leaders/" target="_blank" rel="noopener noreferrer"><i>Source</i></a></p>
        <hr>
    </article>

<footer>
    
    
    <a href="https://facebook.com/dreamtheater/"  target="_blank" rel="noopener noreferrer"><img src="social/facebook.png" alt="Facebook"></a>
    <a href="https://dreamtheater.net/"  target="_blank" rel="noopener noreferrer"><img src="images/majesty.png" alt="Majesty Logo"></a>
    <a href="https://twitter.com/dreamtheaternet/"  target="_blank" rel="noopener noreferrer"><img src="social/twitter.png" alt="Twitter"></a>
        </footer>

    </div>

    </main>

</body>
</html>